# jf-custom-metadata-db

./: .gitignore  CustomMetadataDB.sln  README.md  build.yaml  custom_deploy.sh
.github/workflows/: build-validation.yml  tests.yml
CustomMetadataDB/: CustomMetadataDB.csproj  ExternalId.cs  Plugin.cs  packages.lock.json
CustomMetadataDB.Tests/: CustomMetadataDB.Tests.csproj  UtilsTests.cs  fixture.json  packages.lock.json
CustomMetadataDB/Configuration/: PluginConfiguration.cs
CustomMetadataDB/Configuration/Web/: custom_metadata_db.html  custom_metadata_db.js
CustomMetadataDB/Helpers/: Constants.cs  DTO.cs  Utils.cs
CustomMetadataDB/Provider/: AbstractProvider.cs  EpisodeProvider.cs  SeasonProvider.cs  SeriesProvider.cs
