<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>CustomMetadataDB</RootNamespace>
    <Version>1.3.1.0</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <IsPackable>true</IsPackable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Data" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.*-*" />
    <PackageReference Include="System.IO.Abstractions" Version="22.*-*" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\Web\custom_metadata_db.html" />
    <None Remove="Configuration\Web\custom_metadata_db.js" />
    <EmbeddedResource Include="Configuration\Web\custom_metadata_db.html" />
    <EmbeddedResource Include="Configuration\Web\custom_metadata_db.js" />
  </ItemGroup>
</Project>
