<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>CustomMetadataDB</RootNamespace>
    <Version>0.0.0.2</Version>
    <FileVersion>$(Version)</FileVersion>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.8.0-beta2" />
    <PackageReference Include="Jellyfin.Data" Version="10.8.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\Web\custom_metadata_db.html" />
    <None Remove="Configuration\Web\custom_metadata_db.js" />
    <EmbeddedResource Include="Configuration\Web\custom_metadata_db.html" />
    <EmbeddedResource Include="Configuration\Web\custom_metadata_db.js" />
  </ItemGroup>
</Project>
